<?php
namespace app\components;

use yii\base\ActionFilter;

class MyFilter extends ActionFilter
{
    private $startTime;
    public function beforeAction($action)
    {
        $this->startTime = microtime(true);
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function afterAction($action, $result)
    {
        $time = microtime(true) - $this->startTime;
        echo $time;
        return parent::afterAction($action, $result); // TODO: Change the autogenerated stub
    }
}